.card-nodefault{transition:all ease-in-out .4s}.card-nodefault:hover,.card-nodefault:focus,.card-nodefault:active{background-color:#000!important;transition:all ease-in-out .4s}.card-nodefault:hover .delete-btn,.card-nodefault:focus .delete-btn,.card-nodefault:active .delete-btn{opacity:1;transition:all ease-in-out .4s}.delete-btn{opacity:0;transition:all ease-in-out .4s}.exercises-grid[data-v-fa2c5170]{display:flex;flex-direction:column;gap:1rem;justify-content:center}@media (min-width: 768px){.exercises-grid[data-v-fa2c5170]{display:grid;gap:1rem;grid-template-columns:repeat(2,1fr)}}
